# Pdf-Curator

./: .gitignore  SplatDev.DigitalBookCurator.sln
SplatDev.DigitalBookCurator.Console/: Process.cs  Program.cs  SplatDev.DigitalBookCurator.Console.csproj  appsettings.json
SplatDev.DigitalBookCurator.Console/Database/: Curator.db
SplatDev.DigitalBookCurator.Core/: GlobalSuppressions.cs  SplatDev.DigitalBookCurator.Core.csproj
SplatDev.DigitalBookCurator.Core/Constants/: Extensions.cs
SplatDev.DigitalBookCurator.Core/Context/: CuratorDbContext.cs
SplatDev.DigitalBookCurator.Core/Extensions/: FileNamingExtensions.cs  ImageExtensions.cs  PdfExtensions.cs
SplatDev.DigitalBookCurator.Core/Migrations/: 20230619000808_CuratorDbInit.Designer.cs  20230619000808_CuratorDbInit.cs  CuratorDbContextModelSnapshot.cs
SplatDev.DigitalBookCurator.Core/Models/: Author.cs  Book.cs  BookFilter.cs  BookImportResult.cs  CuratorSettings.cs  IBook.cs  Keywords.cs  PagedResults.cs
SplatDev.DigitalBookCurator.Core/Providers/: WindowsThumbnailProvider.cs
SplatDev.DigitalBookCurator.Core/Readers/: PdfReader.cs
SplatDev.DigitalBookCurator.Core/Repositories/: BookRespository.cs  IBookRepository.cs
SplatDev.DigitalBookCurator.Core/Services/: FileManagerService.cs
SplatDev.DigitalBookCurator.Core/ViewModels/: BookViewModel.cs
SplatDev.DigitalBookCurator.Tests/: PdfLibrary_Tests.cs  PdfReader_Tests.cs  SplatDev.DigitalBookCurator.Tests.csproj  TestDataHelper.cs  UnitTest1.cs
